using System;

public class GFG{
	static public void Main (){
		int[] arr = {1, 10, 14, 14, 14, 15};
		int k = 6;
		int n = arr.Length;
		//int diff = int.MaxValue;
		
		Array.Sort(arr);
		
		int diff = arr[n-1] - arr[0];
		
		int small = arr[0]+k;
		int big = arr[n-1]-k;
		int temp =0;
		if(small>big)
		{
		    temp = small;
		    small = big;
		    big= temp;
		}
		
		for(int i =1;i<n-1;i++)
		{
		    int subtract = arr[i]-k;
		    int add = arr[i]+k;
		    
		    if(subtract >= small || add <= big)
		         continue;
		    if(big - subtract <= add - small)
		            small = subtract; 
        else
            big = add; 
		}
		Console.WriteLine(Math.Min(diff, big - small) );
		
		
	}
}
