using System;

public class GFG{
	static public void Main (){
		int[] arr = {-23,45,-45,67,-67,56,89,-9,-8,-578};
		int high = arr.Length;
		for(int i=0;i<high;i++)
		{
		   if(arr[i]<0)
		    {
		        int temp1 = arr[i];
		        int k =i;
		        while(k>0)
		        {
		            arr[k]=arr[k-1];
		            k--;
		        }
		        arr[k]=temp1;
		      }
		   else
		    {
		        int temp = arr[i];
		        int j=i;
		        while(j<high-2)
		        {
		            arr[j]= arr[j+1];
		            j++;
		        }
		        arr[j]= temp;
		        
		    }
		    
		}
		foreach(int elements in arr)
		{
		    Console.WriteLine(elements+" ");
		}
	}
}
